spring.datasource.username=h3ls1nk1
spring.datasource.password=d1rtyb4g
spring.datasource.url=jdbc:mysql://db4free.net:3306/basejm
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=D964FCED0741B7998B1DBD8327B27397
#spring.security.user.password=D38E7DC8828F983FEDA57E944130DEA4



#spring.datasource.url=jdbc:mysql://localhost:3306/basejm?serverTimezone=America/Mexico_City
#spring.datasource.username=root
#spring.datasource.password=123admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.Mysql8Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug



